<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Money is not a dirty word</title>

		<meta name="description" content="A presentation on how to give away all your code and still turn a profit">
		<meta name="author" content="Hamish Friedlander / SilverStripe">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style type="text/css">
			.replace-parent { position: relative; }
			.replace {
				position: absolute; display: block;
				top: 0; left: 0;
				width: 100%;
				height: 100%;
				transform-origin: center center;
				transform:rotate(-4deg);
				color: #cdd; background: rgba(0,0,0,.7);
			}
			.replace-wide {
				width: 500px; left: 50%; transform: translateX(-250px) rotate(-4deg);
			}

			.reveal .timeline {
				border-top: 1px solid white;
				display: block;
				margin: 0 1.5em;
			}

			.timeline li {
				list-style: none;
				display: inline-block;
				position: relative;
				width: 0px;
				margin-left: 18.9%;
				line-height: 0;
				vertical-align: top;
			}

			.timeline li.last {
				float: right;
			}

			.timeline li::before {
				display: block;
				position: absolute;
				border-left: 1px solid white;
				top: 0;
				left: 0;
				height: 25px;
				width: 0px;
				content: ".";
				overflow: hidden;
			}

			.timeline li span {
				display: block;
				position: absolute;
				top: 30px;
				left: -100px;
				width: 200px;
				text-align: center;
				line-height: 1.2;
				font-size: 70%;
			}

			.timeline li:first-child {
				margin-left: 0;
			}

			.reveal .slides section .fragment.zoom {
				visibility: visible; opacity: 1;
			}

			.reveal .slides thead th, .reveal .slides tbody td {
				text-align: center;
				border: 0;
			}
			
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<div class="slides">

				<section data-markdown="slides.md"
				         data-separator="^▸▸▸▸▸▸▸▸"
				         data-separator-vertical="^▾▾▾▾"
				         data-separator-notes="^Note:"
				         data-charset="utf-8">
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});


			var props = {transition: 1, OTransition: 1, msTransition: 1, MozTransition: 1, WebkitTransition: 1};


			var zoomToFragment = function( event ) {
				if (event.fragment.matches('.zoom')) {
					event.preventDefault();

					// First, get the existing style
					var currentStyle = document.body.style.cssText;

					// Then blank out the transition options;
					for (var k in props) document.body.style[k] = '';

					// And record the current style again, but sans transition options
					var ntCurrentStyle = document.body.style.cssText;

					// Reset the zoom (immediately, because no transitions), and get the bounding box
					zoom.reset();

					var bounds = event.fragment.getBoundingClientRect();

					var zoomPadding = 100;
					var revealScale = Reveal.getScale();

					// Then restore the zoom (again, immediately) to it's previous level
					document.body.style.cssText = ntCurrentStyle;

					// Build up the options to pass to zoom.to
					var opts = {
						x: (( bounds.left * revealScale ) - zoomPadding) ,
						y: (( bounds.top * revealScale )  - zoomPadding),
						width: ( bounds.width * revealScale ) + ( zoomPadding * 2 ),
						height: ( bounds.height * revealScale ) + ( zoomPadding * 2 ),
						pan: false
					};

					// Have to wait a bit, so previous setting to document.body.style.cssText takes effect
					setTimeout(function(){
						// Re-enable transitions too
						document.body.style.cssText = currentStyle;
						// And zoom
						zoom.to(opts);
					}, 0);
				}
			};

			Reveal.addEventListener('fragmentshown', zoomToFragment);
			Reveal.addEventListener('fragmenthidden', zoomToFragment);

			Reveal.addEventListener('fragmentshown', function(event){
				if (event.fragment.matches('.zoom-end')) {
					zoom.zoomLevel() > 1 ? zoom.out() : (event.fragment.matches('.current-fragment') && Reveal.next());
				}
			});

			Reveal.addEventListener('fragmenthidden', function(event){
				if (event.fragment.matches('.zoom-end')) {
					zoom.zoomLevel() > 1 ? zoom.out() : (event.fragment.matches('.current-fragment') && Reveal.prev());
				}
			});


		</script>

	</body>
</html>
